vpc_name      = "k-vpc"
firewall_name = "k-firewall"
subnet_name   = "k-sub"

####################################33

service_account_id    = "kpmg-serviceaccount"
service_account_name  = "kpmg-Sname"
region                = "us-central1"
intance_template_name = "kpmg-temp"

##########################################

com_healthcheck    = "kpmg-health"
com_instancegroup  = "kpmg-instancegroup"
com_autoscale_name = "kpmg-autoscale"

################################################

http_health_check    = "kpmg-http-health"
backedn_service_name = "kpmg-backservice"

####################################################3

http_proxy_name   = "kpmg-http-proxy"
url_map           = "kpmg-url-map"
forward_rule_name = "kpmg-forward-rule"

#####################################################

instance_name_db = "kpmg-dbinstance"
datbase_name     = "kpmg-database"

